~%2FDesktop%2FCodeClan%2Fcodeclan_homework_mark%2Fweek_01%2Fwk1_day3_homework.Rmd="AA9CA77C"
~%2FDesktop%2FCodeClan%2Fcodeclan_homework_mark%2Fweek_01%2Fwk1_weekend_homework.Rmd="E3EAD612"
~%2FDesktop%2FCodeClan%2Fcodeclan_work%2Fcodeclan_homework_MarkMacDonald%2Fweek_01%2Fday_1%2Fcodeclan_homework_MarkMacDonald%2Fweek_01%2Fwk1_day3_homework.Rmd="51D7E0A9"
~%2FDesktop%2FCodeClan%2Fcodeclan_work%2Fweek_01%2Fday_2%2Fdplry_basics.Rmd="65AC5033"
~%2FDesktop%2FCodeClan%2Fcodeclan_work%2Fweek_01%2Fday_3%2F3_recoding%2F3_recoding.Rmd="AC89F2C4"
~%2FDesktop%2FCodeClan%2Fcodeclan_work%2Fweek_01%2Fday_3%2F4_extra_dplyr%2Fdata%2F5_extra_dplyr.Rmd="D1D54B5F"
~%2FDesktop%2FCodeClan%2Fcodeclan_work%2Fweek_01%2Fday_3%2Fcode_day3.Rmd="2E6ED031"
~%2FDesktop%2FCodeClan%2Fcodeclan_work%2Fweek_01%2Fday_4%2F1_coding_best_practice.Rmd="AC7D6598"
~%2FDesktop%2FCodeClan%2Fdr20_classnotes%2Fweek_01%2Fday_2%2F1_dplyr%2Fdplyr.Rmd="E635A683"
~%2FDesktop%2FCodeClan%2Fdr20_classnotes%2Fweek_01%2Fday_3%2F2_cleaning_data%2Fcleaning_data.Rmd="10FF5F3D"
~%2FDesktop%2FCodeClan%2Fdr20_classnotes%2Fweek_01%2Fday_3%2F3_dealing_with_missing_values%2Fdealing_with_missing_values.Rmd="00768F42"
~%2FDesktop%2FCodeClan%2Fdr20_classnotes%2Fweek_01%2Fday_3%2F7_homework_cleaning_data%2Fcleaning_homework_answers.Rmd="5CA056EB"
