---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```

## Question 1
```{r}
movie_data <- read.csv("tmdb_5000_movies.csv")
```
simply each column to contain the neccessary informatin 
## Question 2
```{r}
movies_selected <- movie_data %>% 
select(title, runtime, budget)
```

## Question 3
```{r}
movies_selected %>% 
   summarise(count = sum(is.na(budget))) 
   

```
```{r}
movies_selected %>% 
   summarise(count = sum(is.na(runtime))) 
```

```{r}
movies_selected %>% 
   summarise(count = sum(is.na(title))) 
```

## Question 4 

```{r}
movies_runtime <- movies_selected %>%
  mutate(runtime = na_if(runtime, 0))

movies_runtime %>% 
  summarise(count = sum(is.na(runtime)))
```



## Question 5 

```{r}
movies_imputed <- movies_runtime %>%
    mutate(runtime = coalesce(runtime, median(runtime, na.rm = TRUE)))
  
```

```{r}
movies_imputed %>% 
  summarise(count = sum(is.na(runtime)))
```

```{r}
movies_imputed %>% 
  arrange(runtime)
```

## Question 6

```{r}
movies_imputed %>% 
slice_min(runtime, n =10)
```

```{r}
movies_imputed %>% 
  slice_max(runtime, n =10)
```

## Question 7 

```{r}
movies_imputed %>% 
  mutate(budget = as.numeric(budget),
         budget = if_else < 100)
```

